# AucklandRangersFoodHub

./: AucklandRangersFoodHub.sln
AucklandRangersFoodHub/: AucklandRangersFoodHub.csproj  DataManager.cs  MainActivity.cs  SignUp_Activity.cs  Test Plan 1.xlsx  TestPageActivity.cs  UpdateReservations.cs
AucklandRangersFoodHub/Models/: ProfileData.cs  ReservationsPage.cs  SignUp.cs
AucklandRangersFoodHub/Resources/: TestPageActivity.cs
AucklandRangersFoodHub/Resources/drawable/: Underline.xml  roundbutton.xml  roundbuttonblack.xml  roundbuttonwhite.xml
AucklandRangersFoodHub/Resources/layout/: BurgersDescriptionPage.xml  BurgersPage.xml  CardDetailsPopup.xml  CartPage.xml  ContactUsPage.xml  DoubleBurger.xml  FoodDescriptionPage.xml  FoodPage.xml  MenuPage.xml  Payment.xml  ProfilePage.xml  ReservationScreenPage.xml  ReservationsAddPage.xml  ReserveEditPage.xml  ScreenCompPage.xml  Seafood.xml  SearchDialogLayout.xml  SearchPage.xml  SignInPage.xml  SignUpPage.xml  StartPage.xml  TestPageDataBase.xml  UltimateBurgerStackDesc.xml  UltimateTowerStack.xml  UpdateReservationsLayout.xml  UpdateUsersPage.xml  Vegeterian.xml  activity_main.xml  reviewPopup.xml
AucklandRangersFoodHub/Resources/values/: strings.xml
