<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AucklandRangersFoodHub</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\anim\from_left.xml" />
    <None Remove="Resources\anim\from_right.xml" />
    <None Remove="Resources\anim\to_left.xml" />
    <None Remove="Resources\anim\to_right.xml" />
    <None Remove="Resources\drawable\burger2.png" />
    <None Remove="Resources\drawable\icon.png" />
    <None Remove="Resources\drawable\imgrest.jpg" />
    <None Remove="Resources\drawable\left.png" />
    <None Remove="Resources\drawable\map.png" />
    <None Remove="Resources\drawable\minusIMG.png" />
    <None Remove="Resources\drawable\nutrientsUTS.png" />
    <None Remove="Resources\drawable\plusIMG.png" />
    <None Remove="Resources\drawable\ProfileView.png" />
    <None Remove="Resources\drawable\roundbutton.xml" />
    <None Remove="Resources\drawable\roundbuttonblack.xml" />
    <None Remove="Resources\drawable\roundbuttonwhite.xml" />
    <None Remove="Resources\drawable\searchIMG.png" />
    <None Remove="Resources\drawable\SignOutimg.png" />
    <None Remove="Resources\drawable\Underline.xml" />
    <None Remove="Resources\layout\BurgersDescriptionPage.xml" />
    <None Remove="Resources\layout\BurgersPage.xml" />
    <None Remove="Resources\layout\CardDetailsPopup.xml" />
    <None Remove="Resources\layout\CartPage.xml" />
    <None Remove="Resources\layout\ContactUsPage.xml" />
    <None Remove="Resources\layout\DoubleBurger.xml" />
    <None Remove="Resources\layout\FoodDescriptionPage.xml" />
    <None Remove="Resources\layout\payment.xml" />
    <None Remove="Resources\layout\ProfilePage.xml" />
    <None Remove="Resources\layout\ReservationsAddPage.xml" />
    <None Remove="Resources\layout\ReservationScreenPage.xml" />
    <None Remove="Resources\layout\ReserveEditPage.xml" />
    <None Remove="Resources\layout\reviewPopup.xml" />
    <None Remove="Resources\layout\Seafood.xml" />
    <None Remove="Resources\layout\SearchDialogLayout.xml" />
    <None Remove="Resources\layout\SearchPage.xml" />
    <None Remove="Resources\layout\SignInPage.xml" />
    <None Remove="Resources\layout\SignUpPage.xml" />
    <None Remove="Resources\layout\TestPageDataBase.xml" />
    <None Remove="Resources\layout\UpdateReservationsLayout.xml" />
    <None Remove="Resources\layout\UpdateUsersPage.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
  </ItemGroup>
</Project>