<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.AucklandRangersFoodHub</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\anim\from_left.xml" />
    <None Remove="Resources\anim\from_right.xml" />
    <None Remove="Resources\anim\to_left.xml" />
    <None Remove="Resources\anim\to_right.xml" />
    <None Remove="Resources\drawable\roundbutton.xml" />
    <None Remove="Resources\drawable\roundbuttonblack.xml" />
    <None Remove="Resources\drawable\Underline.xml" />
    <None Remove="Resources\layout\BurgersDescriptionPage.xml" />
    <None Remove="Resources\layout\BurgersPage.xml" />
    <None Remove="Resources\layout\CartPage.xml" />
    <None Remove="Resources\layout\ContactUsPage.xml" />
    <None Remove="Resources\layout\FoodDescriptionPage.xml" />
    <None Remove="Resources\layout\FoodPage.xml" />
    <None Remove="Resources\layout\ProfilePage.xml" />
    <None Remove="Resources\layout\ReservationsAddPage.xml" />
    <None Remove="Resources\layout\ReservationScreenPage.xml" />
    <None Remove="Resources\layout\ReserveEditPage.xml" />
    <None Remove="Resources\layout\SignInPage.xml" />
    <None Remove="Resources\layout\SignUpPage.xml" />
    <None Remove="Resources\layout\TestPageDataBase.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
  </ItemGroup>
</Project>